Anno 2205 Sektor Editor/MainWindow.xaml

<Window x:Class="Anno_2205_Sektor_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anno_2205_Sektor_Editor"
        mc:Ignorable="d"
        Title="Anno 2205 Sektor Editor" Height="256" Width="337.5">
    <Grid>
        <Button x:Name="openfile" Content="öffnen" HorizontalAlignment="Left" Height="22" Margin="10,32,0,0" VerticalAlignment="Top" Width="47" Click="openfile_Click"/>
        <TextBlock x:Name="filename" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" Text="keine datei geöffnet" VerticalAlignment="Top" Width="303"/>
        <ListBox x:Name="bytes_list" HorizontalAlignment="Left" Height="111" Margin="10,65,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right" FontFamily="Courier New"/>
        <ListBox x:Name="map_list" HorizontalAlignment="Left" Height="111" Margin="159,44,0,0" VerticalAlignment="Top" Width="154" FontFamily="Courier New"/>
        <Button x:Name="save_map" Content="speichern" HorizontalAlignment="Left" Height="26" Margin="159,160,0,0" VerticalAlignment="Top" Width="62" Click="save_map_Click"/>
        <Button x:Name="save_allmaps" Content="alle speichern" HorizontalAlignment="Left" Height="26" Margin="232,160,0,0" VerticalAlignment="Top" Width="81" Click="save_allmaps_Click"/>
        <Button x:Name="export" Content="expotieren" HorizontalAlignment="Left" Height="24" Margin="38,181,0,0" VerticalAlignment="Top" Width="70" Click="export_Click"/>
        <Button x:Name="open_map" Content="einlesen" HorizontalAlignment="Left" Height="26" Margin="159,191,0,0" VerticalAlignment="Top" Width="62" Click="open_map_Click"/>
        <Button x:Name="savefile" Content="speichern" HorizontalAlignment="Left" Height="22" Margin="71,32,0,0" VerticalAlignment="Top" Width="56" Click="savefile_Click"/>
    </Grid>
</Window>
